<button><a href="reactjs/index.html">first RreactJS</a></button><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
          font-family: Arial, sans-serif;
            text-align: center;
            background-color: #0c2135;
        }

        .main {
            margin-top: 50px;
        }

        h1 {
            font-size: 2rem;
            color: #ffffff;
        }

        button {
            background: linear-gradient(45deg, #007bff, #00d4ff);
            border: none;
            padding: 12px 25px;
            margin: 10px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        button a {
            text-decoration: none;
            color: white;
            display: block;
            width: 100%;
            height: 100%;
        }

        button:hover {
            transform: scale(1.1);
            background: linear-gradient(45deg, #00d4ff, #007bff);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
        }
       
    </style>
</head>
<body>   
            <div class="main">
            <h1>Assignement</h1>
                <button><a href="ReactJS/index.html">ReactJS</a></button>

           </div>
</body>
</html>